VITE_API_KEY=AIzaSyDxIP1xd7G948YMVJyyU6Zy7LiVQhC6sd8
VITE_AUTH_DOMAIN=toyproject1-433ac.firebaseapp.com
VITE_PROJECT_ID=toyproject1-433ac
VITE_STORAGE_BUCKET=toyproject1-433ac.appspot.com
VITE_MESSAGING_SENDER_ID=325363215259
VITE_APP_ID=1:325363215259:web:131e0f450649bf58938f3e
VITE_MEASUREMENT_ID=G-Y9LQ95FK6X

VITE_THEDOG_API_KEY=live_3qoCzy9xbdRPc32Nij1GI4AdVa4jUW6cJvlZ9gAz84kxNbWOlxC8994mgKDMupyf
